[33mcommit 2336d26fc791539f5d55e5a8bc9124a75e81f0e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: barramalik7 <malikbarra@gmail.com>
Date:   Mon Sep 11 13:48:19 2023 +0700

    part2

[33mcommit 37351d9c606a712e3ba155404cd16636eb65ff3b[m
Author: barramalik7 <malikbarra@gmail.com>
Date:   Mon Sep 11 13:44:38 2023 +0700

    part2

[33mcommit 06d7a8408f049670d0594c7a6641b3e580f0c1c5[m
Merge: 295f99c 19f69eb
Author: barramalik7 <malikbarra@gmail.com>
Date:   Mon Sep 11 13:35:26 2023 +0700

    Merge branch 'main' of https://github.com/msaluck/rpl-20232024-1 "test"

[33mcommit 295f99cc0398bed108b202c1ff416815c5ad6207[m
Author: barramalik7 <malikbarra@gmail.com>
Date:   Mon Sep 11 13:35:06 2023 +0700

    kelompok D

[33mcommit 19f69ebbae37c5dbeded6fe01d09c9041aa67430[m
Author: kimnopal <naufalhakim366@gmail.com>
Date:   Mon Sep 11 13:33:21 2023 +0700

    commit git-b

[33mcommit 30f0516023853d4eeac3f17d15d77d9b420d361a[m
Author: kimnopal <naufalhakim366@gmail.com>
Date:   Mon Sep 11 13:28:43 2023 +0700

    GIT-B

[33mcommit a8ede2a0539a58f0a9e715eb4b9cd0d3f4c0a30f[m
Author: Muhammad Syaiful Aliim <syaiful.id@gmail.com>
Date:   Mon Sep 11 12:46:06 2023 +0700

    first commit
